<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="content box">
    <div class="inner">inner</div>
  </div>
  <style>
    .content {
      width: 600px;
      height: 600px;
      background-color: red;
    }
    .inner {
      /* width: 100px; */
      /* height: 100px; */
      background-color: green;
    }
  </style>

  <!-- position margin (inner 要有宽高)-->
  <!-- <style>
    .box {
      position: relative;
    }
    .box .inner {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 200px;
      height: 140px;
      margin: auto;
    }
  </style> -->
  <!-- position + transform -->
  <!-- <style>
    .box {
      position: relative;
    }
    .box .inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style> -->
  <!-- flex -->
  <!-- <style>
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style> -->
</body>
</html>