<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="yellow" id="blue"></div>
  <style>
    /* .red:hover {
      background-color: yellow;
    } */
    /* .red.yellow {
      height: 100px;
      width: 100px;
      background-color: red;
    } */
    .red {
      height: 100px;
      width: 100px;
      background-color: red;
    }

    #blue.yellow {
      height: 100px;
      width: 100px;
      background-color: blue;
    }
    #blue:active {
      height: 100px;
      width: 100px;
      background-color: red;
    }
    #blue:hover {
      height: 100px;
      width: 100px;
      background-color: yellow;
    }

  </style>
</body>

</html>